# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtsp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\rtsp\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target rtsp


#############################################
# Order-only phony target for rtsp

build cmake_object_order_depends_target_rtsp: phony || cmake_object_order_depends_target_net
build CMakeFiles\rtsp.dir\main.cpp.obj: CXX_COMPILER__rtsp ..\..\..\main.cpp || cmake_object_order_depends_target_rtsp
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles\rtsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_PDB = rtsp.pdb

# =============================================================================
# Link build statements for EXECUTABLE target rtsp


#############################################
# Link the executable rtsp.exe

build rtsp.exe: CXX_EXECUTABLE_LINKER__rtsp CMakeFiles\rtsp.dir\main.cpp.obj | net.lib || net.lib
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = avcodec.lib avfilter.lib avutil.lib net.lib pthread.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rtsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rtsp.dir\
  TARGET_FILE = rtsp.exe
  TARGET_IMPLIB = rtsp.lib
  TARGET_PDB = rtsp.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || CMakeFiles\net.dir
build CMakeFiles\net.dir\net\Acceptor.cpp.obj: CXX_COMPILER__net ..\..\..\net\Acceptor.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\BufferReader.cpp.obj: CXX_COMPILER__net ..\..\..\net\BufferReader.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\BufferWriter.cpp.obj: CXX_COMPILER__net ..\..\..\net\BufferWriter.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\EpollTaskScheduler.cpp.obj: CXX_COMPILER__net ..\..\..\net\EpollTaskScheduler.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\EventLoop.cpp.obj: CXX_COMPILER__net ..\..\..\net\EventLoop.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\Logger.cpp.obj: CXX_COMPILER__net ..\..\..\net\Logger.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\MemoryManager.cpp.obj: CXX_COMPILER__net ..\..\..\net\MemoryManager.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\NetInterface.cpp.obj: CXX_COMPILER__net ..\..\..\net\NetInterface.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\Pipe.cpp.obj: CXX_COMPILER__net ..\..\..\net\Pipe.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\SelectTaskScheduler.cpp.obj: CXX_COMPILER__net ..\..\..\net\SelectTaskScheduler.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\SocketUtil.cpp.obj: CXX_COMPILER__net ..\..\..\net\SocketUtil.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\TaskScheduler.cpp.obj: CXX_COMPILER__net ..\..\..\net\TaskScheduler.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\TcpConnection.cpp.obj: CXX_COMPILER__net ..\..\..\net\TcpConnection.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\TcpServer.cpp.obj: CXX_COMPILER__net ..\..\..\net\TcpServer.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\TcpSocket.cpp.obj: CXX_COMPILER__net ..\..\..\net\TcpSocket.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\Timer.cpp.obj: CXX_COMPILER__net ..\..\..\net\Timer.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\net\Timestamp.cpp.obj: CXX_COMPILER__net ..\..\..\net\Timestamp.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\AACSource.cpp.obj: CXX_COMPILER__net ..\..\..\xop\AACSource.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\DigestAuthentication.cpp.obj: CXX_COMPILER__net ..\..\..\xop\DigestAuthentication.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\G711ASource.cpp.obj: CXX_COMPILER__net ..\..\..\xop\G711ASource.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\H264Parser.cpp.obj: CXX_COMPILER__net ..\..\..\xop\H264Parser.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\H264Source.cpp.obj: CXX_COMPILER__net ..\..\..\xop\H264Source.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\H265Source.cpp.obj: CXX_COMPILER__net ..\..\..\xop\H265Source.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\MediaSession.cpp.obj: CXX_COMPILER__net ..\..\..\xop\MediaSession.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\RtpConnection.cpp.obj: CXX_COMPILER__net ..\..\..\xop\RtpConnection.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\RtspConnection.cpp.obj: CXX_COMPILER__net ..\..\..\xop\RtspConnection.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\RtspMessage.cpp.obj: CXX_COMPILER__net ..\..\..\xop\RtspMessage.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\RtspPusher.cpp.obj: CXX_COMPILER__net ..\..\..\xop\RtspPusher.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb
build CMakeFiles\net.dir\xop\RtspServer.cpp.obj: CXX_COMPILER__net ..\..\..\xop\RtspServer.cpp || cmake_object_order_depends_target_net
  FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir\xop
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target net


#############################################
# Link the static library net.lib

build net.lib: CXX_STATIC_LIBRARY_LINKER__net CMakeFiles\net.dir\net\Acceptor.cpp.obj CMakeFiles\net.dir\net\BufferReader.cpp.obj CMakeFiles\net.dir\net\BufferWriter.cpp.obj CMakeFiles\net.dir\net\EpollTaskScheduler.cpp.obj CMakeFiles\net.dir\net\EventLoop.cpp.obj CMakeFiles\net.dir\net\Logger.cpp.obj CMakeFiles\net.dir\net\MemoryManager.cpp.obj CMakeFiles\net.dir\net\NetInterface.cpp.obj CMakeFiles\net.dir\net\Pipe.cpp.obj CMakeFiles\net.dir\net\SelectTaskScheduler.cpp.obj CMakeFiles\net.dir\net\SocketUtil.cpp.obj CMakeFiles\net.dir\net\TaskScheduler.cpp.obj CMakeFiles\net.dir\net\TcpConnection.cpp.obj CMakeFiles\net.dir\net\TcpServer.cpp.obj CMakeFiles\net.dir\net\TcpSocket.cpp.obj CMakeFiles\net.dir\net\Timer.cpp.obj CMakeFiles\net.dir\net\Timestamp.cpp.obj CMakeFiles\net.dir\xop\AACSource.cpp.obj CMakeFiles\net.dir\xop\DigestAuthentication.cpp.obj CMakeFiles\net.dir\xop\G711ASource.cpp.obj CMakeFiles\net.dir\xop\H264Parser.cpp.obj CMakeFiles\net.dir\xop\H264Source.cpp.obj CMakeFiles\net.dir\xop\H265Source.cpp.obj CMakeFiles\net.dir\xop\MediaSession.cpp.obj CMakeFiles\net.dir\xop\RtpConnection.cpp.obj CMakeFiles\net.dir\xop\RtspConnection.cpp.obj CMakeFiles\net.dir\xop\RtspMessage.cpp.obj CMakeFiles\net.dir\xop\RtspPusher.cpp.obj CMakeFiles\net.dir\xop\RtspServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\net.pdb
  TARGET_FILE = net.lib
  TARGET_PDB = net.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\rtsp\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:\Clion\rtsp -BF:\Clion\rtsp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build net: phony net.lib
build rtsp: phony rtsp.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony rtsp.exe net.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
